<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/style.css" />
    <title>REGISTRATION FORM</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

      body {
        background: #000000;
        background: linear-gradient(to right, #010608, #110d1d);
        font-family: "Poppins", sans-serif;
        font-weight: 300;
      }

      .height {
        height: 100vh;
      }

      .card {
        border: none;
        padding: 20px;
        background: #9dda2dbd;
        background: linear-gradient(to right, #1b101b5d, #0c333f5e);
      }

      .circle {
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5855e7;
        color: #fff;
        font-size: 10px;
        border-radius: 50%;
      }

      .form-input {
        position: relative;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .form-input i {
        position: absolute;
        font-size: 18px;
        top: 15px;
        left: 10px;
      }

      .form-control {
        height: 50px;
        background-color: #1c1e21;
        text-indent: 24px;
        font-size: 15px;
      }

      .form-control:focus {
        background-color: #25272a;
        box-shadow: none;
        color: #fff;
        border-color: #4f63e7;
      }

      .form-check-label {
        margin-top: 2px;
        font-size: 14px;
      }

      .signup {
        height: 50px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 mb-5">
      <div class="row d-flex align-items-center text-light justify-content-center">
        <div class="col-md-6">
          <div class="card px-5 py-5">
            <span class="circle"><i class="fa fa-check"></i></span>
            <small class="mt-2 text-light">Sign up</small>
            <div class="form-input">
              <i class="fa fa-envelope"></i>
              <input
                type="text"
                class="form-control"
                placeholder="Email address"
              />
            </div>
            <div class="form-input text-light">
              <i class="fa fa-user"></i>
              <input type="text" class="form-control" placeholder="User name" />
            </div>
            <div class="form-input">
              <i class="fa fa-lock"></i>
              <input type="text" class="form-control" placeholder="password" />
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckChecked"
                checked
              />
              <label class="form-check-label" for="flexCheckChecked">
                I agree all terms and conditions
              </label>
            </div>
            <button class="btn btn-primary mt-4 signup">
              Submit
            </button>
            <div class="text-center mt-4">
              <span>Already a member?</span>
              <a href="#" class="text-decoration-none">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
